{
"name": "Seven!",
"short_name": "Seven!",
"start_url": "index.html",
"display": "standalone",
"description": "A math game where, starting with 7!, you need to divide, add, and subtract by moving through the grid. Get to zero with as few divisions as possible.",
"lang": "en",
"dir": "auto",
"theme_color": "#f5f7fa",
"background_color": "#f5f7fa",
"orientation": "any",
"icons": [
	{
		"src": "icons/512x512-icon.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	},
	{
		"src": "icons/192x192-icon.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	}
],
"prefer_related_applications": "false"
}